# DatastoreWithRxJava3

./: README.md  build.gradle  publish.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/abd3lraouf/work/datastorewithrxjava3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/abd3lraouf/work/datastorewithrxjava3/: MainActivity.kt  MessagePreferencesSerializer.kt  MessageRepo.kt  MyApplication.kt  UserManager.kt  UserRepo.kt
app/src/main/proto/: data.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/abd3lraouf/work/datastorewithrxjava3/: ExampleUnitTest.kt
datastore-rxjava3/: build.gradle  gradle.properties
datastore-rxjava3/src/androidTest/java/androidx/datastore/rxjava3/: AssertThrows.kt  RxDataStoreBuilderTest.java  RxSharedPreferencesMigrationTest.java
datastore-rxjava3/src/androidTest/java/tech/abd3lraouf/work/datastore/rxjava3/: ExampleInstrumentedTest.kt
datastore-rxjava3/src/main/java/androidx/datastore/rxjava3/: RxDataMigration.kt  RxDataStore.kt  RxDataStoreBuilder.kt
gradle/wrapper/: gradle-wrapper.properties
