/*
 * Copyright 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion 30

    sourceSets {
        test.java.srcDirs += 'src/test-common/java'
        androidTest.java.srcDirs += 'src/test-common/java'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")
    api("androidx.annotation:annotation:1.1.0")
    api("io.reactivex.rxjava3:rxjava:3.0.8")
    api("io.reactivex.rxjava3:rxkotlin:3.0.1")

    api("androidx.datastore:datastore-preferences:1.0.0-alpha05")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-rx3:1.4.2")

    testImplementation('junit:junit:4.13.1')
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2")
    testImplementation("com.google.truth:truth:1.1")
    androidTestImplementation("com.google.truth:truth:1.1")
    androidTestImplementation('junit:junit:4.13.1')
    androidTestImplementation("androidx.test:runner:1.3.0")
    androidTestImplementation("androidx.test:core:1.3.0")
}
mavenPublish {
    nexus {
        stagingProfile = "tech.abd3lraouf"
    }
}